<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../GustavoBueno/css/style.css">
    <title>Evolução</title>
</head>

<body>
    <!DOCTYPE html>
<html lang="pt-br">

<head>

    <nav>
        <ul>
            <a href="../GustavoBueno/html/index.html">Inicio</a>

            <a href="../GustavoBueno/html/index.html">primeiro trabalho</a> 

            <a href="../GustavoBueno/planilha/planilha/index.php">último trabalho</a>

           

        </ul>
    </nav>

 



    <div class="container">

     
        <div class="descricao">
            <h1>Primeiro projeto:</h1>
            <p><strong>O meu site foi dividido em seções, cada um com uma função específica para organizar e exibir o conteúdo. Fazendo com que cada visitante
                    tenha uma experiência única e incrível de forma organizada e fácil.
                </strong></p>
        </div>
   <img class="img" src="img/print-inicio.png" alt="Primeiro site">
      
        <div class="descricao">
            <h1>Projeto atual:</h1>
            <p><strong>Nesse site eu utilizei HTML, CSS E PHP onde cada seção foi organizada de acordo com a proposta, onde eu teria que fazer uma planilha que registra tarefas escolares.
                    Nesse site foi possível notar a minha evolução em relação ao visual, onde a estrutura foi totalmente pensada em uma paleta de cores de forma harmônica e suave
                    fazendo com que o visitante tenha uma experiência agradável, livre de poluições visuais e seções má organizadas.</strong></p>


        </div>
         <img class="img" src="img/print-fim.png" alt="Último feito">
        <div class="descricao">
            <h1>Dificuldades:</h1>
            <p><strong>No início, a estrutura dos sites era bastante confusa e difícil de memorizar, pois cada comando possui uma função específica.
                 Além disso, a parte de estilização também foi um grande desafio,
                    já que demandava a combinação de HTML e CSS para criar layouts funcionais e atraentes.
                </strong></p>
        </div>
    </div>
<footer class="footer">

        <ul class="footer-title">
            <li><a href="">Rede Social</a></li>
        </ul>
        <div class="footer-links">
            <a href=""><img src="../GustavoBueno/img/facebook.png" alt=""></a>
            <a href="https://www.instagram.com/pdp_santos09/"><img src="../GustavoBueno/img/insta.png" alt=""></a>
            <a href=""> <img src="../GustavoBueno/img/chat.png" alt=""></a>
        </div>

    </footer>
</body>   
</html>